const fs = require('fs');
const path = require('path');
const Papa = require('papaparse');

const accessPath = "W:\\access_config.csv";
const userPath = "W:\\users.csv";

// Parse CSV and populate dropdowns
function loadConfig() {
  fs.readFile(accessPath, "utf8", (err, data) => {
    if (err) return alert("Error cargando config.");

    const results = Papa.parse(data, { header: true }).data;
    const companySel = document.getElementById("companySelector");
    const biTypeSel = document.getElementById("biTypeSelector");

    const seenCompanies = new Set();

    results.forEach(row => {
      if (!seenCompanies.has(row.CompanyID)) {
        seenCompanies.add(row.CompanyID);
        companySel.innerHTML += `<option value="${row.CompanyID}">${row.CompanyID}</option>`;
      }
      biTypeSel.innerHTML += `<option value="${row.BIType}">${row.BIType}</option>`;
    });
  });
}

function loadUsers() {
  fs.readFile(userPath, "utf8", (err, data) => {
    if (err) return alert("Error cargando usuarios.");

    const results = Papa.parse(data, { header: true }).data;
    const userSel = document.getElementById("userSelector");
    userSel.innerHTML = "";

    results.forEach(user => {
      userSel.innerHTML += `<option value="${user.UserID}">${user.Name} (${user.Role})</option>`;
    });

    document.getElementById("userSection").style.display = "block";
  });
}

function startViewer() {
  const selectedCompany = document.getElementById("companySelector").value;
  const biType = document.getElementById("biTypeSelector").value;
  const user = document.getElementById("userSelector").value;

  // Aquí puedes conectar con tu PowerBIEmbedService.cs vía API o trigger
  alert(`Generando viewer para: Compañía ${selectedCompany}, BIType ${biType}, Usuario ${user}`);
}

window.onload = loadConfig;
